<!--
 * @Author: mokevip
 * @Date: 2020-09-14 09:24:16
 * @LastEditors: mokevip
 * @LastEditTime: 2020-09-14 10:54:47
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,must-revalidate">
    <meta http-equiv="Cache" content="no-cache">
    <title>密评刷题</title>
    <link rel="stylesheet" href="./css/iview.css">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b3a7eb27703def9ba98376aca09290db";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <style>
        .title {
            text-align: center;
            margin-top: 2vw;
        }
        
        .timuList {
            width: 96vw;
            margin: 2vw auto 0;
        }
        
        .timu {
            margin-top: 2vw;
        }
        
        .author {
            text-align: right;
            padding-right: 3.2vw;
            margin-bottom: 1.5vw;
        }
    </style>
</head>

<body>
    <div id="el">
        <h1 class='title'>密评刷题</h1>
        <div class="timuList">
            <div v-for="i in jsonList" @click='goNext(i.id,i.file)'>
                <Card class="timu">
                    <p slot="title">{{i.name}}</p>
                    {{i.describe}}
                </Card>
            </div>

        </div>
    </div>
    <script src="./js/public.js?version=1.0"></script>
    <script src="./js/vue.min.js"></script>
    <script src="./js/iview.min.js"></script>
    <script>
        const vue = new Vue({
            el: "#el",
            data: {
                jsonList: JSONList
            },
            methods: {
                goNext: function(id, file) {
                    sessionStorage.id = id;
                    sessionStorage.file = file;
                    window.location.href = "./type.html"
                }
            }
        })
    </script>
</body>
<style>
        /* 可以在这里添加一些样式 */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
    <footer>
        <p>&copy; 2024 By:wanqian6311</p>
        <div>
            <a href="https://wanqian6311.github.io/sponsor/sponsor.html">打赏我们</a>
        </div>
    </footer>
</html>
