<!DOCTYPE html>
<html lang="zh-CN">
    <head>
	<meta name="generator" content="Hugo 0.122.0">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />



        <link rel="stylesheet" href="https://wanqian6311.github.io/blog/css/gellary_style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script>




        <title>Levin的小屋</title><meta name="Description" content="欢迎来到Levin的小屋"><meta property="og:title" content="Levin的小屋" />
<meta property="og:description" content="欢迎来到Levin的小屋" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wanqian6311.github.io/blog/" /><meta property="og:site_name" content="Levin的小屋" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Levin的小屋"/>
<meta name="twitter:description" content="欢迎来到Levin的小屋"/>
<meta name="application-name" content="欢迎来到Levin的小屋">
<meta name="apple-mobile-web-app-title" content="欢迎来到Levin的小屋"><meta name="theme-color" content="#DCDCDC"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://wanqian6311.github.io/blog/img/logo/touxiang.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://wanqian6311.github.io/blog/" /><link rel="alternate" href="/blog/index.xml" type="application/rss+xml" title="Levin的小屋">
    <link rel="feed" href="/blog/index.xml" type="application/rss+xml" title="Levin的小屋"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/blog/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https:\/\/wanqian6311.github.io\/blog\/","inLanguage": "zh-CN","author": {
                "@type": "Person",
                "name": "Levin"
            },"description": "欢迎来到Levin的小屋","name": "Levin的小屋"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/blog/" title="Levin的小屋"><img
        class="lazyload logo"
        src="/blog/svg/loading.min.svg"
        data-src="https://wanqian6311.github.io/blog/img/logo/touxiang.png"
        data-srcset="https://wanqian6311.github.io/blog/img/logo/touxiang.png, https://wanqian6311.github.io/blog/img/logo/touxiang.png 1.5x, https://wanqian6311.github.io/blog/img/logo/touxiang.png 2x"
        data-sizes="auto"
        alt="https://wanqian6311.github.io/blog/img/logo/touxiang.png"
        title="https://wanqian6311.github.io/blog/img/logo/touxiang.png" />Levin的小屋</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/blog/posts/"> 文章 </a><a class="menu-item" href="/blog/tags/"> 标签 </a><a class="menu-item" href="/blog/categories/"> 分类 </a><a class="menu-item" href="/Gellary/" title="照片墙"> Gellary </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/blog/" title="Levin的小屋"><img
        class="lazyload logo"
        src="/blog/svg/loading.min.svg"
        data-src="https://wanqian6311.github.io/blog/img/logo/touxiang.png"
        data-srcset="https://wanqian6311.github.io/blog/img/logo/touxiang.png, https://wanqian6311.github.io/blog/img/logo/touxiang.png 1.5x, https://wanqian6311.github.io/blog/img/logo/touxiang.png 2x"
        data-sizes="auto"
        alt="https://wanqian6311.github.io/blog/img/logo/touxiang.png"
        title="https://wanqian6311.github.io/blog/img/logo/touxiang.png" />Levin的小屋</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/blog/posts/" title="">文章</a><a class="menu-item" href="/blog/tags/" title="">标签</a><a class="menu-item" href="/blog/categories/" title="">分类</a><a class="menu-item" href="/Gellary/" title="照片墙">Gellary</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page home" data-home="posts"><div class="home-profile"><div class="home-avatar"><a href="/blog/posts/" title="文章"><img
        class="lazyload"
        src="/blog/svg/loading.min.svg"
        data-src="https://wanqian6311.github.io/blog/img/logo/touxiang.png"
        data-srcset="https://wanqian6311.github.io/blog/img/logo/touxiang.png, https://wanqian6311.github.io/blog/img/logo/touxiang.png 1.5x, https://wanqian6311.github.io/blog/img/logo/touxiang.png 2x"
        data-sizes="auto"
        alt="https://wanqian6311.github.io/blog/img/logo/touxiang.png"
        title="https://wanqian6311.github.io/blog/img/logo/touxiang.png" /></a></div><h1 class="home-title">Levin的小屋</h1><div class="home-subtitle"><div id="id-1" class="typeit"></div></div><div class="links"><a href="https://github.com/wanqian6311" title="GitHub" target="_blank" rel="noopener noreffer me"><i class="fab fa-github-alt fa-fw" aria-hidden="true"></i></a>
<a href="mailto:wanqian6311@gmail.com" title="Email" rel=" me"><i class="far fa-envelope fa-fw" aria-hidden="true"></i></a>
</div></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/blog/posts/%E4%BA%91%E7%A9%BA%E8%B0%83/"><img
        class="lazyload"
        src="/blog/svg/loading.min.svg"
        data-src="https://wanqian6311.github.io/blog/images/%e4%ba%91%e7%a9%ba%e8%b0%83/img/Pasted-image20250705230108.png"
        data-srcset="https://wanqian6311.github.io/blog/images/%e4%ba%91%e7%a9%ba%e8%b0%83/img/Pasted-image20250705230108.png, https://wanqian6311.github.io/blog/images/%e4%ba%91%e7%a9%ba%e8%b0%83/img/Pasted-image20250705230108.png 1.5x, https://wanqian6311.github.io/blog/images/%e4%ba%91%e7%a9%ba%e8%b0%83/img/Pasted-image20250705230108.png 2x"
        data-sizes="auto"
        alt="https://wanqian6311.github.io/blog/images/云空调/img/Pasted-image20250705230108.png"
        title="学习爱好者" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/%E4%BA%91%E7%A9%BA%E8%B0%83/">云空调</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://wanqian6311.github.io/bolg" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Levin</a>
</span>&nbsp;<span class="post-publish">published on <time datetime="2024-05-11">2024-05-11</time></span></div><div class="content">学习爱好者</div><div class="post-footer">
        <a href="/blog/posts/%E4%BA%91%E7%A9%BA%E8%B0%83/">Read More</a></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/02.%E4%BD%BF%E7%94%A8aircrack-ng%E7%A0%B4%E8%A7%A3wifi%E5%AF%86%E7%A0%81/">使用Aircrack-ng破解WiFi密码</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://github.com/wanqian6311" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Levin</a>
</span>&nbsp;<span class="post-publish">published on <time datetime="2023-04-25">2023-04-25</time></span>&nbsp;<span class="post-category">included in <a href="/blog/categories/kali/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>kali</a>&nbsp;<a href="/blog/categories/wifi/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>WIFI</a></span></div><div class="content">快速通道 1.安装： apt-get isntall aircrack-ng 2.查看网卡名字：ifconfig 3.设置网卡为监听模式：airmon-ng start wlan0 4.扫描附近的WIFI：airodu</div><div class="post-footer">
        <a href="/blog/posts/02.%E4%BD%BF%E7%94%A8aircrack-ng%E7%A0%B4%E8%A7%A3wifi%E5%AF%86%E7%A0%81/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/wifi%E6%94%BB%E5%87%BB/">WIFI攻击</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/%E6%9C%AA%E5%91%BD%E5%90%8D00002/">使用Aircrack-ng破解WiFi密码111111111111</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://github.com/wanqian6311" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Levin</a>
</span>&nbsp;<span class="post-publish">published on <time datetime="2023-04-25">2023-04-25</time></span>&nbsp;<span class="post-category">included in <a href="/blog/categories/kali/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>kali</a>&nbsp;<a href="/blog/categories/wifi/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>WIFI</a></span></div><div class="content">学习爱好者</div><div class="post-footer">
        <a href="/blog/posts/%E6%9C%AA%E5%91%BD%E5%90%8D00002/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/wifi%E6%94%BB%E5%87%BB/">WIFI攻击</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/blog/posts/typora-v1.12.4-%E8%AF%95%E7%94%A8%E6%9C%9F%E9%87%8D%E7%BD%AE%E4%B8%8E%E5%BC%B9%E7%AA%97%E6%8B%A6%E6%88%AA/"><img
        class="lazyload"
        src="/blog/svg/loading.min.svg"
        data-src="https://wanqian6311.github.io/blog/images/Typora%20v1.12.4%20%e8%af%95%e7%94%a8%e6%9c%9f%e9%87%8d%e7%bd%ae%e4%b8%8e%e5%bc%b9%e7%aa%97%e6%8b%a6%e6%88%aa/img/image-20260120140438167.png"
        data-srcset="https://wanqian6311.github.io/blog/images/Typora%20v1.12.4%20%e8%af%95%e7%94%a8%e6%9c%9f%e9%87%8d%e7%bd%ae%e4%b8%8e%e5%bc%b9%e7%aa%97%e6%8b%a6%e6%88%aa/img/image-20260120140438167.png, https://wanqian6311.github.io/blog/images/Typora%20v1.12.4%20%e8%af%95%e7%94%a8%e6%9c%9f%e9%87%8d%e7%bd%ae%e4%b8%8e%e5%bc%b9%e7%aa%97%e6%8b%a6%e6%88%aa/img/image-20260120140438167.png 1.5x, https://wanqian6311.github.io/blog/images/Typora%20v1.12.4%20%e8%af%95%e7%94%a8%e6%9c%9f%e9%87%8d%e7%bd%ae%e4%b8%8e%e5%bc%b9%e7%aa%97%e6%8b%a6%e6%88%aa/img/image-20260120140438167.png 2x"
        data-sizes="auto"
        alt="https://wanqian6311.github.io/blog/images/Typora%20v1.12.4%20试用期重置与弹窗拦截/img/image-20260120140438167.png"
        title="学习爱好者" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/typora-v1.12.4-%E8%AF%95%E7%94%A8%E6%9C%9F%E9%87%8D%E7%BD%AE%E4%B8%8E%E5%BC%B9%E7%AA%97%E6%8B%A6%E6%88%AA/">Typora v1.12.4 试用期重置与弹窗拦截</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://github.com/wanqian6311" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Levin</a>
</span>&nbsp;<span class="post-publish">published on <time datetime="2026-01-20">2026-01-20</time></span></div><div class="content">Typora v1.12.4 试用期重置与弹窗拦截 引言 Typora 是一款广受好评的、所见即所得的 Markdown 编辑器。在其正式发布后，采用了付费授权模式。对于希望体验或临时使用的用户，官方</div><div class="post-footer">
        <a href="/blog/posts/typora-v1.12.4-%E8%AF%95%E7%94%A8%E6%9C%9F%E9%87%8D%E7%BD%AE%E4%B8%8E%E5%BC%B9%E7%AA%97%E6%8B%A6%E6%88%AA/">Read More</a></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/blog/posts/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><img
        class="lazyload"
        src="/blog/svg/loading.min.svg"
        data-src="https://wanqian6311.github.io/blog/images/%e6%b8%97%e9%80%8f%e6%b5%8b%e8%af%95/img/Pasted-image20250705230202.png"
        data-srcset="https://wanqian6311.github.io/blog/images/%e6%b8%97%e9%80%8f%e6%b5%8b%e8%af%95/img/Pasted-image20250705230202.png, https://wanqian6311.github.io/blog/images/%e6%b8%97%e9%80%8f%e6%b5%8b%e8%af%95/img/Pasted-image20250705230202.png 1.5x, https://wanqian6311.github.io/blog/images/%e6%b8%97%e9%80%8f%e6%b5%8b%e8%af%95/img/Pasted-image20250705230202.png 2x"
        data-sizes="auto"
        alt="https://wanqian6311.github.io/blog/images/渗透测试/img/Pasted-image20250705230202.png"
        title="学习爱好者" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://wanqian6311.github.io/blog" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Levin</a>
</span>&nbsp;<span class="post-publish">published on <time datetime="2025-01-19">2025-01-19</time></span></div><div class="content">Kali Linux 渗透测试工具链 1. 信息收集 工具名称 用途 示例命令 Nmap 端口扫描与服务识别 nmap -sV -sC -oA scan 10.10.11.51 Masscan 快速全网扫描 masscan -p1-65535 10.10.11.51 --rate=1000 Amass 子域名枚举 amass enum -d sequel.htb Sublist3r 多源子域名收集 sublist3r</div><div class="post-footer">
        <a href="/blog/posts/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/%E8%BD%AF%E4%BB%B6/">软件</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/09.kali%E6%B5%8B%E8%AF%95/">kali工具</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://github.com/wanqian6311" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Levin</a>
</span>&nbsp;<span class="post-publish">published on <time datetime="2025-01-19">2025-01-19</time></span>&nbsp;<span class="post-category">included in <a href="/blog/categories/kali/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>kali</a></span></div><div class="content">sqlmap wireshark hydra 12341243214</div><div class="post-footer">
        <a href="/blog/posts/09.kali%E6%B5%8B%E8%AF%95/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/kali/">kali</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/blog/posts/dengbaoceshixuexibiji/"><img
        class="lazyload"
        src="/blog/svg/loading.min.svg"
        data-src="https://wanqian6311.github.io/blog/images/dengbaoceshixuexibiji/img/Pasted-image20250705225955.png"
        data-srcset="https://wanqian6311.github.io/blog/images/dengbaoceshixuexibiji/img/Pasted-image20250705225955.png, https://wanqian6311.github.io/blog/images/dengbaoceshixuexibiji/img/Pasted-image20250705225955.png 1.5x, https://wanqian6311.github.io/blog/images/dengbaoceshixuexibiji/img/Pasted-image20250705225955.png 2x"
        data-sizes="auto"
        alt="https://wanqian6311.github.io/blog/images/dengbaoceshixuexibiji/img/Pasted-image20250705225955.png"
        title="学习爱好者" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/dengbaoceshixuexibiji/">等级保护（第一阶段）学习笔记</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://wanqian6311.github.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Levin</a>
</span>&nbsp;<span class="post-publish">published on <time datetime="2024-03-20">2024-03-20</time></span></div><div class="content">等级保护（第一阶段）学习笔记 网络安全等级保护的基本含义 等级保护是指对国家重要信息、法人和其他组织及公民的专有信息以及公开信息的存储、传输、处</div><div class="post-footer">
        <a href="/blog/posts/dengbaoceshixuexibiji/">Read More</a></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/hugo%E4%BD%BF%E7%94%A8%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/">Hugo使用简单命令</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://wanqian6311.github.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Levin</a>
</span>&nbsp;<span class="post-publish">published on <time datetime="2024-03-02">2024-03-02</time></span>&nbsp;<span class="post-category">included in <a href="/blog/categories/hugo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Hugo</a></span></div><div class="content">Hugo使用简单命令 新建一个网站 hugo new site quickstart 新建一篇文章 hugo new content posts/*****.md 预览网站 hugo server --buildDrafts hugo server -D 浏览器输入http://localhost:1313 或者12</div><div class="post-footer">
        <a href="/blog/posts/hugo%E4%BD%BF%E7%94%A8%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/hugo/">Hugo</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/hugo%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E6%A1%A3/">Hugo中Loveit主题配置文档</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://wanqian6311.github.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Levin</a>
</span>&nbsp;<span class="post-publish">published on <time datetime="2024-03-02">2024-03-02</time></span>&nbsp;<span class="post-category">included in <a href="/blog/categories/hugo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Hugo</a></span></div><div class="content">主题配置文档 文档链接：https://hugoloveit.com/zh-cn/posts/</div><div class="post-footer">
        <a href="/blog/posts/hugo%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E6%A1%A3/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/hugo/">Hugo</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/06.securecrtfx%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">SecureCRT&amp;FX安装教程</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://wanqian6311.github.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Levin</a>
</span>&nbsp;<span class="post-publish">published on <time datetime="2024-03-02">2024-03-02</time></span>&nbsp;<span class="post-category">included in <a href="/blog/categories/%E8%BD%AF%E4%BB%B6/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>软件</a></span></div><div class="content">SecureCRT&amp;FX安装教程 1.安装软件 2.以管理员身份运行XFORCE 3.选择CRT&amp;FX 4.点击Generate 5.</div><div class="post-footer">
        <a href="/blog/posts/06.securecrtfx%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/%E8%BD%AF%E4%BB%B6/">软件</a></div></div>
</article><ul class="pagination"><li class="page-item active">
                    <span class="page-link">
                        <a href="/blog/">1</a>
                    </span>
                </li><li class="page-item ">
                    <span class="page-link">
                        <a href="/blog/page/2/">2</a>
                    </span>
                </li></ul></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.122.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2024 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/blog/" target="_blank">Levin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.5.4/dist/index.umd.js"></script><script type="text/javascript" src="https://wanqian6311.github.io/blog/js/background.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"data":{"id-1":"存放学习编程/kali命令/web安全资料的小屋"},"search":{"highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/blog/js/theme.min.js"></script></body>
</html>
